○0000000006○エルフの娘
●0000000006●エ ル フ の 娘

○0000000007○「フフン♪　フーン♪」
●0000000007●「 フ フ ン ♪ 　 フ ー ン ♪ 」

○0000000008○澄み渡る青空の下。エルフの娘が一人、かごを持って歩いていた。
●0000000008●澄 澈 的 蓝 天 下 。 一 个 拿 着 篮 子 独 自 走 着 的 精 灵 女 孩 。

○0000000009○楽しそうに鼻歌を歌いながら、何かを探している。
●0000000009●楽 し そ う に 鼻 歌 を 歌 い な が ら 、 何 か を 探 し て い る 。

○0000000010○エルフの娘
●0000000010●エ ル フ の 娘

○0000000011○「うふふ…ここ、たくさんある」
●0000000011●「 う ふ ふ … こ こ 、 た く さ ん あ る 」

○0000000012○エルフの娘は目を輝かせながら、夢中になって野苺を摘み始めた。
●0000000012●エ ル フ の 娘 は 目 を 輝 か せ な が ら 、 夢 中 に な っ て 野 苺 を 摘 み 始 め た 。

○0000000013○ふいに顔を上げると、遠くに王城が見える。
●0000000013●ふ い に 顔 を 上 げ る と 、 遠 く に 王 城 が 見 え る 。

○0000000014○千年の歴史を誇る、エルド王国の象徴が輝いていた。
●0000000014●千 年 の 歴 史 を 誇 る 、 エ ル ド 王 国 の 象 徴 が 輝 い て い た 。

